==================================================
Packet: Ether / IP / UDP 192.168.0.2:55592 > 203.209.209.92:27015 / Raw
Payload (hex): ff ff ff ff 54 53 6f 75 72 63 65 20 45 6e 67 69 6e 65 20 51 75 65 72 79 00
Payload size: 25
Payload (bytes): b'\xff\xff\xff\xffTSource Engine Query\x00'

Chunks:
0 b'\xff\xff\xff\xffTSource Engine Query'
  fb: 255 len: 24
  255 255 255 255 84 83 111 117 114 99 101 32 69 110 103 105 110 101 32 81 117 101 114 121 
==================================================

==================================================
Packet: Ether / IP / UDP 203.209.209.92:27015 > 192.168.0.2:55592 / Raw
Payload (hex): ff ff ff ff 49 11 5b 41 55 5d 20 53 50 41 43 45 42 41 52 20 57 41 52 52 49 4f 52 53 20 5b 20 62 68 6f 70 2e 72 69 70 2f 64 69 73 63 6f 72 64 20 5d 00 62 68 6f 70 5f 67 72 65 79 73 74 75 66 66 00 63 73 74 72 69 6b 65 00 43 6f 75 6e 74 65 72 2d 53 74 72 69 6b 65 3a 20 53 6f 75 72 63 65 00 f0 00 07 18 03 64 6c 00 00 36 36 33 30 34 39 38 00 b1 87 69 0e c4 58 bf 4d 61 40 01 61 6c 6c 74 61 6c 6b 2c 62 75 6e 6e 79 68 6f 70 70 69 6e 67 2c 63 6f 6d 70 73 70 65 63 00 f0 00 00 00 00 00 00 00
Payload size: 162
Payload (bytes): b'\xff\xff\xff\xffI\x11[AU] SPACEBAR WARRIORS [ bhop.rip/discord ]\x00bhop_greystuff\x00cstrike\x00Counter-Strike: Source\x00\xf0\x00\x07\x18\x03dl\x00\x006630498\x00\xb1\x87i\x0e\xc4X\xbfMa@\x01alltalk,bunnyhopping,compspec\x00\xf0\x00\x00\x00\x00\x00\x00\x00'

Chunks:
0 b'\xff\xff\xff\xffI\x11[AU] SPACEBAR WARRIORS [ bhop.rip/discord ]'
  fb: 255 len: 49
  255 255 255 255 73 17 91 65 85 93 32 83 80 65 67 69 66 65 82 32 87 65 82 82 73 79 82 83 32 91 32 98 104 111 112 46 114 105 112 47 100 105 115 99 111 114 100 32 93 
1 b'bhop_greystuff'
  fb: 98 len: 14
  98 104 111 112 95 103 114 101 121 115 116 117 102 102 
2 b'cstrike'
  fb: 99 len: 7
  99 115 116 114 105 107 101 
3 b'Counter-Strike: Source'
  fb: 67 len: 22
  67 111 117 110 116 101 114 45 83 116 114 105 107 101 58 32 83 111 117 114 99 101 
4 b'\xf0'
  fb: 240 len: 1
  240 
5 b'\x07\x18\x03dl'
  fb: 7 len: 5
  7 24 3 100 108 
7 b'6630498'
  fb: 54 len: 7
  54 54 51 48 52 57 56 
8 b'\xb1\x87i\x0e\xc4X\xbfMa@\x01alltalk,bunnyhopping,compspec'
  fb: 177 len: 40
  177 135 105 14 196 88 191 77 97 64 1 97 108 108 116 97 108 107 44 98 117 110 110 121 104 111 112 112 105 110 103 44 99 111 109 112 115 112 101 99 
9 b'\xf0'
  fb: 240 len: 1
  240 
==================================================

==================================================
Packet: Ether / IP / UDP 192.168.0.2:55593 > 203.209.209.92:27015 / Raw
Payload (hex): ff ff ff ff 55 00 00 00 00
Payload size: 9
Payload (bytes): b'\xff\xff\xff\xffU\x00\x00\x00\x00'

Chunks:
0 b'\xff\xff\xff\xffU'
  fb: 255 len: 5
  255 255 255 255 85 
==================================================

==================================================
Packet: Ether / IP / UDP 203.209.209.92:27015 > 192.168.0.2:55593 / Raw / Padding
Payload (hex): ff ff ff ff 41 23 a1 c1 11
Payload size: 9
Payload (bytes): b'\xff\xff\xff\xffA#\xa1\xc1\x11'

Chunks:
0 b'\xff\xff\xff\xffA#\xa1\xc1\x11'
  fb: 255 len: 9
  255 255 255 255 65 35 161 193 17 
==================================================

==================================================
Packet: Ether / IP / UDP 192.168.0.2:55593 > 203.209.209.92:27015 / Raw
Payload (hex): ff ff ff ff 55 23 a1 c1 11
Payload size: 9
Payload (bytes): b'\xff\xff\xff\xffU#\xa1\xc1\x11'

Chunks:
0 b'\xff\xff\xff\xffU#\xa1\xc1\x11'
  fb: 255 len: 9
  255 255 255 255 85 35 161 193 17 
==================================================

==================================================
Packet: Ether / IP / UDP 203.209.209.92:27015 > 192.168.0.2:55593 / Raw
Payload (hex): ff ff ff ff 44 07 00 4d 61 69 6e 20 4e 6f 72 6d 61 6c 20 2d 20 32 34 2e 30 33 30 00 00 00 00 00 28 f1 6f 47 00 4d 61 69 6e 20 53 65 67 6d 65 6e 74 65 64 20 2d 20 32 34 2e 30 37 30 00 00 00 00 00 28 f1 6f 47 00 4d 61 69 6e 20 4c 65 67 69 74 20 28 31 30 30 41 41 29 20 2d 20 31 3a 31 36 2e 36 30 37 00 00 00 00 00 28 f1 6f 47 00 4f 61 74 73 00 00 00 00 00 3d 51 0e 45 00 62 75 74 74 e2 81 a7 e2 81 a7 6f 76 65 6e 00 00 00 00 00 85 0b 8c 44 00 72 75 74 68 6c 65 73 5f 6b 69 6c 61 00 00 00 00 00 99 99 54 44 00 4e 69 67 68 74 2e 2c 00 00 00 00 00 25 7c 45 44
Payload size: 185
Payload (bytes): b'\xff\xff\xff\xffD\x07\x00Main Normal - 24.030\x00\x00\x00\x00\x00(\xf1oG\x00Main Segmented - 24.070\x00\x00\x00\x00\x00(\xf1oG\x00Main Legit (100AA) - 1:16.607\x00\x00\x00\x00\x00(\xf1oG\x00Oats\x00\x00\x00\x00\x00=Q\x0eE\x00butt\xe2\x81\xa7\xe2\x81\xa7oven\x00\x00\x00\x00\x00\x85\x0b\x8cD\x00ruthles_kila\x00\x00\x00\x00\x00\x99\x99TD\x00Night.,\x00\x00\x00\x00\x00%|ED'

Chunks:
0 b'\xff\xff\xff\xffD\x07'
  fb: 255 len: 6
  255 255 255 255 68 7 
1 b'Main Normal - 24.030'
  fb: 77 len: 20
  77 97 105 110 32 78 111 114 109 97 108 32 45 32 50 52 46 48 51 48 
6 b'(\xf1oG'
  fb: 40 len: 4
  40 241 111 71 
7 b'Main Segmented - 24.070'
  fb: 77 len: 23
  77 97 105 110 32 83 101 103 109 101 110 116 101 100 32 45 32 50 52 46 48 55 48 
12 b'(\xf1oG'
  fb: 40 len: 4
  40 241 111 71 
13 b'Main Legit (100AA) - 1:16.607'
  fb: 77 len: 29
  77 97 105 110 32 76 101 103 105 116 32 40 49 48 48 65 65 41 32 45 32 49 58 49 54 46 54 48 55 
18 b'(\xf1oG'
  fb: 40 len: 4
  40 241 111 71 
19 b'Oats'
  fb: 79 len: 4
  79 97 116 115 
24 b'=Q\x0eE'
  fb: 61 len: 4
  61 81 14 69 
25 b'butt\xe2\x81\xa7\xe2\x81\xa7oven'
  fb: 98 len: 14
  98 117 116 116 226 129 167 226 129 167 111 118 101 110 
30 b'\x85\x0b\x8cD'
  fb: 133 len: 4
  133 11 140 68 
31 b'ruthles_kila'
  fb: 114 len: 12
  114 117 116 104 108 101 115 95 107 105 108 97 
36 b'\x99\x99TD'
  fb: 153 len: 4
  153 153 84 68 
37 b'Night.,'
  fb: 78 len: 7
  78 105 103 104 116 46 44 
42 b'%|ED'
  fb: 37 len: 4
  37 124 69 68 
==================================================


[Done] exited with code=1 in 5.418 seconds

